<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SierraEcgTools</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christopher Watford</Authors>
    <Product>Sierra ECG Tools</Product>
    <Copyright>Copyright (c) 2011-2024</Copyright>
    <PackageTags>ECG;EKG;Philips</PackageTags>
    <Description>
      This package provides the means to read Philips Siera ECG XML files.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.TXT" />
  </ItemGroup>

</Project>
