<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../SierraEcgTools/SierraEcgTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.TXT" />
    <Content Include="B9A3EKRG-129EFIRG.TGZ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="B9M6OHRG-129ECQRG.TGZ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
